[irc]
#This section is for IRC bots, this allows you to enable them. Please
#specify a server, port, nick, password for the bot to identify, the
#channel and if you want commands to go to IRC (good for low traffic)
#One more thing, turn StaffChat on for IRC purposes (relaying in irc)

server: irc.geekshed.net
port: 6667
nick: SMP-Server
password: botpass
channel: #candyland
cmdlogs: false
staffchat: false
ircbot: true
