
[main]
#This section modifies your Servers Name, Description, Owner (used in
#staff/about, makes Directors), Max Clients, and if Public.

name: [CandyLand] Survival Server [SMP]
description: A ClassiCube Survival Gamemode -hax +ophax
public: true
max_clients: 30
owner: Hetal728

[network]
#This section modifies the port for your server, and the controller
#port and password.

port: 25580
controller_port: 50012
controller_password: iCraft
